<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn_Activity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:src="@drawable/background_image"
        android:id="@+id/Background"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/esilogo"
        android:layout_above="@id/LogIn_Form"
        android:scaleY="2"
        android:scaleX="2"
        />
    <LinearLayout
        android:layout_width="490dp"
        android:layout_height="700dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/Background"
        android:background="@drawable/form_border"
        android:orientation="vertical"
        android:id="@+id/LogIn_Form"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Back!"
            android:textSize="30dp"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            />




        <TextView
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:text="Email"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:textColor="@color/Black"
            android:textSize="18dp"
            />
        <EditText
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edittext_border"
            android:id="@+id/Email_Login"
            android:layout_margin="10dp"
            android:paddingStart="5dp"
            android:paddingLeft="5dp" />




        <TextView
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:text="Mot de Passe"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:textColor="@color/Black"
            android:textSize="18dp"
            />
        <EditText
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edittext_border"
            android:inputType="textPassword"
            android:id="@+id/MotDePasse_Login"
            android:layout_margin="10dp"
            android:paddingStart="5dp"
            android:paddingLeft="5dp" />





        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LogIn_Button"
            android:text="Connexion"
            android:background="@drawable/button_burders"
            android:layout_margin="10dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Mot de passe Oublié ?"
            android:id="@+id/mdp_perdu_text"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SignUp_Button"
            android:text="Inscription"
            android:background="@drawable/button_burders"
            android:backgroundTint="#FFF"
            android:layout_margin="10dp"/>

    </LinearLayout>

</RelativeLayout>