<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp_Activity"
    >

    <ImageView
        android:id="@+id/Background"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:src="@drawable/background_image" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/esilogo"
        android:layout_above="@id/SignUp_Form"
        android:scaleY="2"
        android:scaleX="2"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/Background"
        android:background="@drawable/form_border"
        android:orientation="vertical"
        android:id="@+id/SignUp_Form"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Creer un compte"
            android:textAlignment="textStart"
            android:gravity="start"
            android:textSize="26dp"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Nom_SignUp"
            android:hint="Entrer votre nom"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Preom_SignUp"
            android:hint="Entrer votre prénom"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_margin="5dp"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/Niveau_Etude"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:id="@+id/Niveau_SignUp"
            android:layout_margin="5dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Email_Esi_SignUp"
            android:hint="Entrer votre Email"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:inputType="textEmailAddress"
            android:layout_margin="5dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MotDePasse_SignUp"
            android:hint="Entrer un mot de passe"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:inputType="textPassword"
            android:layout_margin="5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_burders"
            android:text="Confirmer"
            android:id="@+id/confirm_button"
            android:layout_margin="10dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vous avez un compte?"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" connecter-Vous ici"/>
        </LinearLayout>



    </LinearLayout>

</RelativeLayout>