<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CV_Details.Resume_fragment"
    android:background="@drawable/backgroundresume"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="250dp"
                android:layout_margin="30dp"
                android:background="@color/White">

                <androidx.cardview.widget.CardView
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    app:cardCornerRadius="250dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/image_burders"
                        android:id="@+id/photo_profil_resume"
                        />

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text=""
                android:textSize="20dp"
                android:layout_margin="50dp"
                android:id="@+id/Nom_resume"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/Contact_section_resume"
                    >


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:layout_marginBottom="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/Skills_section_resume">



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:orientation="vertical"
                    android:id="@+id/Langues_section_resume"
                    >


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="vertical"
                    android:layout_marginTop="75dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:id="@+id/Apropos_section_resume"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:id="@+id/Education_section_resume"
                    >




                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    android:layout_marginTop="28dp"
                    android:id="@+id/Experience_section_resume"
                    >



                </LinearLayout>
                
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>