<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CV_Details.Ajout_formation_fragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="750dp"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajouter une formation"
            android:textSize="26dp"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            />
        <TextView
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:textColor="#000"
            android:text="Nom de la formation"
            />
        <EditText
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edittext_border"
            android:layout_marginBottom="10dp"
            android:id="@+id/Nom_Edittext_Ajout_formation"
            />
        <TextView
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:textColor="#000"
            android:text="Etablissement"
            />
        <EditText
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edittext_border"
            android:layout_marginBottom="10dp"
            android:id="@+id/etablissement_Edittext_Ajout_formation"
            />
        <TextView
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:textColor="#000"
            android:text="Domaine"
            />
        <EditText
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edittext_border"
            android:layout_marginBottom="20dp"
            android:id="@+id/Domaine_Edittext_Ajout_formation"
            />




        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:text="Date Debut"
                android:textSize="19dp"
                android:textColor="#000"
                />
            <TextView
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="Date Fin"
                android:textSize="19dp"
                android:textColor="#000"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            >
            <EditText
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:inputType="date"
                android:background="@drawable/edittext_border"
                android:id="@+id/DateDebut_Edittext_Ajout_formation"

                />
            <EditText
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:inputType="date"
                android:background="@drawable/edittext_border"
                android:id="@+id/DateFin_Edittext_Ajout_formation"
                />


        </LinearLayout>







        <TextView
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:text="veuillez importer un certificat"
            android:textColor="#000"
            android:textSize="20dp"
            />
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="50dp">
            <TextView
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="Pas de fichier séléctionné"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:textColor="#000"
            android:id="@+id/fichier_Text_Ajout_formation"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Importer"
                android:background="@drawable/button_burders"
                android:id="@+id/select_Button_Ajout_formation"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"

            android:layout_marginBottom="10dp">

            <Button
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_burders"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="#C0C0C0"
                android:text="Retour"
                android:id="@+id/Annuler_Button_Ajout_formation"
                />
            <Button
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_burders"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:text="Ajouter"
                android:id="@+id/Ajouter_Button_Ajout_formation"
                />

        </LinearLayout>
        <Button
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:background="@drawable/button_burders"
            android:layout_gravity="center_horizontal"
            android:text="Consuleter mes formations"
            android:id="@+id/VoirFormation_Button_Ajout_formation"
            />
    </LinearLayout>

</FrameLayout>