<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Actualité"
        android:id="@+id/News_menu_item"
        android:icon="@drawable/ic_baseline_dashboard_24"
        />
    <item
        android:title="Formation"
        android:id="@+id/Formation_menu_item"
        android:icon="@drawable/ic_icon_menu_formation"
        />
    <item
        android:title="Job"
        android:id="@+id/Job_menu_item"
        android:icon="@drawable/ic_icon_menu_jobs"
        />
</menu>