<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Profil_menu_item"
        android:title="Profil"
        android:icon="@drawable/ic_icon_setting_account"
        />
    <item
        android:id="@+id/CV_menu_item"
        android:title="Mon CV"
        android:icon="@drawable/ic_icon_setting_resume"
        />
    <item
        android:id="@+id/Dossier_menu_item"
        android:title="Mon Dossier"
        android:icon="@drawable/ic_directory"
        />
    <item
        android:id="@+id/Logout_menu_item"
        android:title="Logout"
        android:icon="@drawable/ic_icon_setting_logout"
        />
    <item
        android:id="@+id/Apropos_menu_item"
        android:title="A propos"
        android:icon="@drawable/ic_icon_setting_helps"
        />
</menu>